<html xmlns="http://www.w3.org/1999/xhtml" style="min-width:300px;">
<h2> The Shop.biz Chrome Extension</h2><hr>
<a href="http://theshop.biz/login/register.php" target="_blank"><button style="border-radius:10px; border:none; color:white; background-color:red; padding:15px; 10px"><font size="5">Create Your Online Store Now</font></button></a><br>
<a href="http://theshop.biz/login/" target="_blank"><button style="border-radius:10px; border:none; color:white; background-color:green; padding:15px; 10px"><font size="5">Already Have One? Login</font></button></a><br><br>
<h3><a href="http://theshop.biz/about.html" target="_blank">About Us</a> | 
<a href="http://theshop.biz/contact.html" target="_blank">Contact Us</a> | 
<a href="https://www.facebook.com/Makeonline.eShop" target="_blank">Follow Us</a></h3>
<b>Copyright @TheShop.biz Reserved</b>